schema/schema.graphql

type Query {
  ans: String!
}

type Mutation {
  signup(data: Signup_input): auth_data!
  login(data: Login_input): auth_data!
  updateUser(data: user_update_data): User!
  deleteUser: User!

  newContact(data: new_contact_data!): Contact!
  updateContact(data: update_contact_data!): Contact!
  deleteContact(contactId: ID!): Contact!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

input Signup_input {
  name: String!
  email: String!
  password: String!
}

input Login_input {
  email: String!
  password: String!
}

input user_update_data {
  name: String!
}

type auth_data {
  user: User!
  token: String!
  expirationTime: Int!
}

type Contact {
  id: ID!
  name: String!
  email: String!
}

input new_contact_data {
  name: String!
  email: String!
}

input update_contact_data {
  name: String
  email: String
}

scalar Upload
