schema/schema.graphql

type Query {
  ans: String!
}

type Mutation {
  signup(data: Signup_input): auth_data!
  login(data: Login_input): auth_data!
  updateUser(data: user_update_data): User!
  deleteUser: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

input Signup_input {
  name: String!
  email: String!
  password: String!
}

input Login_input {
  email: String!
  password: String!
}

input user_update_data {
  name: String!
}

type auth_data {
  user: User!
  token: String!
  expirationTime: Int!
}

scalar Upload
